-injars BazelServer_deploy.jar
-libraryjars jmods/
-outjars BazelServer_proguarded.jar
-dontwarn com.android.ide.common.**
-dontwarn org.eclipse.aether.transport.**
-dontwarn com.google.common.**
-dontwarn org.apache.commons.**
-dontwarn org.eclipse.aether.**
-dontwarn io.netty.channel.**
-dontwarn io.netty.handler.**
-dontwarn com.google.api.**
-dontwarn com.android.resources.**
-dontwarn io.grpc.internal.**
-dontwarn javax.xml.bind.**
-dontwarn com.jcraft.jsch.**
-dontwarn org.apache.maven.**
-dontwarn io.netty.util.**
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keep class org.apache.commons.pool2.impl.DefaultEvictionPolicy** { *; }
-keep class com.google.devtools.** { *; }
-keep interface com.google.devtools.** { *; }
-keepclassmembers class * extends com.google.devtools.build.lib.syntax.BuiltinFunction { *; }
-keepclassmembers public class com.google.devtools.build.lib.server.GrpcServerImpl** { *; }
-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keepclassmembers class ** {
  @com.google.devtools.build.lib.skylarkinterface.** public *;
}
-dontobfuscate
